U:\UnrealProjects\CounterStrike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
U:\UnrealProjects\CounterStrike\Plugins\Developer\RiderLink\Source\RD\RD.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\CoreTypes.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/Platform.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Build.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\CoreFwd.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Exec.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Traits/IntType.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Models.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Identity.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/Array.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Function.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Decay.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Crc.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/CString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Less.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/Sort.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/Interval.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/StringView.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/Map.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/Set.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/Optional.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\CoreGlobals.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
U:\UnrealEngine-4.27-plus\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
